# informing_2

./: .gitlab-ci.yml  pom.xml
src/main/java/ru/iflex/esb/informing/model/: Adapter1.java  AlarmInfo.java  Attachment.java  AttachmentInfo.java  ChannelType.java  EventInfo.java  EventParameter.java  GetAlarmMessageRequest.java  GetAlarmMessageResponse.java  GetAttachmentResponse.java  GetEventParametersResponse.java  GetGroupsRequest.java  GetGroupsResponse.java  GetMessageCountRequest.java  GetMessageCountResponse.java  GetMessageListRequest.java  GetMessageListResponse.java  GetMessageStatusRequest.java  GetMessageStatusResponse.java  GetTemplatesRequest.java  GetTemplatesResponse.java  Group.java  InformingChannelType.java  InformingEventParameter.java  InformingFault.java  InformingFault_Exception.java  InformingSystem.java  MarkMessageDeletedRequest.java  MarkMessageDeletedResponse.java  MarkMessageImportantRequest.java  MarkMessageImportantResponse.java  MarkMessageReadRequest.java  MarkMessageReadResponse.java  MessageInfo.java  MessageStatus.java  MessageStatusType.java  ObjectFactory.java  PageInfo.java  ParameterType.java  SendDirectEventRequest.java  (+10 more)
src/main/java/ru/iflex/esb/informing/ws/: RestApi.java
src/main/java/ru/iflex/esb/informing/ws/impl/: RestApiImpl.java
src/main/webapp/: jboss-web.xml  openapi.yaml
